# projects

./: .MD  README.md  index.html  projects.sln
assets/css/: style.css
projects/: Dockerfile  Program.cs  appsettings.json  projects.csproj
projects/Controllers/: AccountController.cs  HomeController.cs
projects/Migrations/: 20250621003146_Add_projects_OneBase.Designer.cs  20250621005152_Add_projects_OneBase.Designer.cs  20250621005152_Add_projects_OneBase.cs  20250621015000_AddPremiumTransactions.Designer.cs  20250621015000_AddPremiumTransactions.cs  20250621015941_Add_projects_OneBase_Two.Designer.cs  20250621015941_Add_projects_OneBase_Two.cs  20250621021000_AddGameWinStats.cs  20250621021525_TwoBase.Designer.cs  20250621021525_TwoBase.cs  20250621021957_TwoBase55.Designer.cs  20250621021957_TwoBase55.cs  20250621022000_AddAchievements.cs  20250621023000_AddExchangeTransactions.cs  20250621024630_Base0.0.0.1.Designer.cs  20250621024630_Base0.0.0.1.cs  20250621025131_Base0.0.0.1.Designer.cs  20250621025131_Base0.0.0.1.cs  ApplicationDbContextModelSnapshot.cs
projects/Models/: Achievement.cs  ApplicationDbContext.cs  ExchangeTransaction.cs  Game.cs  GameWinStat.cs  Item.cs  Match.cs  PremiumTransaction.cs  Quest.cs  User.cs  UserAchievement.cs  UserItem.cs  UserQuest.cs  Wallet.cs
projects/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
projects/Pages/Achievements/: Index.cshtml  Index.cshtml.cs
projects/Pages/Exchange/: Index.cshtml  Index.cshtml.cs
projects/Pages/Games/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
projects/Pages/ItemStore/: Index.cshtml  Index.cshtml.cs
projects/Pages/Leaderboard/: Index.cshtml  Index.cshtml.cs
projects/Pages/Profile/: Index.cshtml  Index.cshtml.cs
projects/Pages/Quests/: Index.cshtml  Index.cshtml.cs
projects/Pages/Shared/: _Layout.cshtml
projects/Pages/Shop/: Index.cshtml  Index.cshtml.cs
projects/Properties/: launchSettings.json
projects/Servises/: AchievementService.cs  AdminInitial.cs  CurrencyExchangeService.cs  EmailSendler.cs  IEmailSendler.cs  ItemStoreService.cs  MatchService.cs  PremiumService.cs  QuestService.cs  UserService.cs
projects/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
projects/Views/: _ViewImports.cshtml
projects/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
projects/wwwroot/css/: site.css
projects/wwwroot/js/: passwordCheck.js  site.js
